package com.plohoy.bulls.domain;

import java.util.ArrayList;
import java.util.List;

public final class Dictums {
    private static final List<String> dictums = new ArrayList<>();

    static {
        dictums.add("Голос обладает жизнью. C помощью голоса мы можем управлять огнем, ветром и волнами. Голос передает энергию");
        dictums.add("Дух победы над одним противником тот же, что и над тысячей десятков тысяч врагов");
        dictums.add("В Стратегии важно чувствовать меч врага, но не отвлекаться его незначительными движениями");
        dictums.add("Есть две вещи, которые ты можешь делать: смотреть и видеть");
        dictums.add("Превознося достоинства цветка, мы невольно умаляем значение плода");
        dictums.add("По-настоящему умелые люди везде успевают и никогда не кажутся торопливыми");
        dictums.add("Сегодня – победи себя вчерашнего, завтра – победишь низких людей");
        dictums.add("Ошибочно думать, что позиция защиты крайне важна в искусстве меча, когда защищаться не от кого");
        dictums.add("Человек не должен зависеть от длины своего меча");
        dictums.add("Воспринимай сильно, смотри не напрягаясь");
        dictums.add("Важно видеть дальние вещи, как бы вблизи и близкие – словно издалека");
        dictums.add("Приняв Пустоту как Путь, увидишь Путь как Пустоту");
    }

    public static List<String> getDictums() {
        return dictums;
    }
}
